Josh-AS/slate-builder-action/action.yaml
name: SlateDocs Builder
description: A Github Action that allows you to build slate documentation.
author: JoshAS <josh@asteriskstudios.co.uk>

inputs:
  docsPath:
    description: "Path to the folder containing your .md files, from the root of the repo. Defaults to the root folder"
    required: false
    default: "/"

runs:
  using: "docker"
  image: "joshas/slatedocs-builder:v0.0.1"
  args: 
    - -v $(pwd)${{ inputs.docsPath }}:/usr/src/docs

branding: 
  icon: align-center
  color: orange

Josh-AS/slate-builder-action/.github/workflows/main.yaml
- name: Validate
  uses: ./
  with:
    docsPath: /docs

Josh-AS/slate-builder-action/.github/workflows/main.yaml
- name: Docs Builder
  uses: ./
  with:
    docsPath: ./docs